[33mcommit bb64c047cb0426e68baccde0d3910140a87da6e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aymanqabbal <aymanqabbal.dev@gmail.com>
Date:   Sun Apr 2 02:48:03 2023 +0000

    a little bit of progress in trying to understand how the cars project will be built using only one service

[33mcommit 6b14f47d2d3684f5175c282e5afd3830e3a06769[m
Author: aymanqabbal <aymanqabbal.dev@gmail.com>
Date:   Thu Mar 30 23:36:21 2023 +0000

    api config (wip)

[33mcommit e1296047b83a31fc6f6d464861a9c32232e4152c[m
Author: aymanqabbal <aymanqabbal.dev@gmail.com>
Date:   Sun Mar 26 21:06:04 2023 +0000

    implemented ViewChild() and cleaned up code

[33mcommit 59d9f93476ff9b73d4558bf510869466893c0367[m
Author: aymanqabbal <aymanqabbal.dev@gmail.com>
Date:   Sun Mar 26 17:39:19 2023 +0000

    first look at angular
